# Drizzle
DATABASE_URL="file:./db.sqlite"

# App
# You can generate a secret key using the following command:
# openssl rand -hex 32
SECRET_KEY=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
