# Drizzle
DATABASE_URL="supabase url"

# App
# You can generate a secret key using the following command:
# openssl rand -hex 32
SECRET_KEY=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Vercel (This is required for development, on vercel these will be included automatically)
VERCEL_URL="http://localhost:3000"
